(kicad_sch (version 20230121) (generator eeschema)

  (uuid 45c158c3-a9f6-4454-b4e2-3869685fc675)

  (paper "A4")

  (lib_symbols
    (symbol "Diode:BAS516" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "BAS516" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_SMD:D_SOD-523" (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/BAS16_SER.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "100V, 0.25A, High-speed Switching Diode, SOD-523" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*SOD?523*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BAS516_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "BAS516_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SW_DIP_x03_1" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "S_Pad_SMD_x03" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "dip switch" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "3x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SW?DIP?x3*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_DIP_x03_1_0_0"
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 5.08) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_DIP_x03_1_0_1"
        (rectangle (start 1.27 7.62) (end 3.81 -2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_DIP_x03_1_1_1"
        (pin passive line (at 7.62 5.08 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "TCUT13XX:TCUT1300X01" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -7.62 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "TCUT1300X01" (at -7.62 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "XDCR_TCUT1300X01" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PARTREV" "2.9" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "VISHAY" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "TCUT1300X01_0_0"
        (rectangle (start -7.62 -7.62) (end 7.62 7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -7.62 2.54)
            (xy -5.08 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.588 -0.508)
            (xy -4.572 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -7.62 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -0.508)
            (xy -5.08 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -5.08 0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 7.62)
            (xy -2.54 -7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -0.508)
            (xy 0.508 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0.254)
            (xy 0.508 0.254)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 -0.762)
            (xy 0.508 -0.254)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 0)
            (xy 0.508 0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 7.62)
            (xy 2.54 -7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.556 -2.54)
            (xy 3.556 -3.81)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.556 -2.54)
            (xy 5.08 -3.556)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.556 -2.032)
            (xy 3.556 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.556 -2.032)
            (xy 3.556 -1.016)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.556 2.54)
            (xy 3.556 1.27)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.556 2.54)
            (xy 5.08 1.524)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.556 3.048)
            (xy 3.556 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.556 3.048)
            (xy 3.556 4.064)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.064 -3.556)
            (xy 4.826 -3.556)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.064 1.524)
            (xy 4.826 1.524)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.318 -3.302)
            (xy 4.064 -3.556)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.318 -3.302)
            (xy 4.572 -3.302)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.318 1.778)
            (xy 4.064 1.524)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.318 1.778)
            (xy 4.572 1.778)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.572 -3.302)
            (xy 4.826 -3.556)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.572 1.778)
            (xy 4.826 1.524)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.826 -3.556)
            (xy 4.826 -3.048)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.826 -3.556)
            (xy 5.08 -3.556)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.826 -3.048)
            (xy 4.572 -3.302)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.826 -3.048)
            (xy 5.08 -2.794)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.826 1.524)
            (xy 4.826 2.032)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.826 1.524)
            (xy 5.08 1.524)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.826 2.032)
            (xy 4.572 1.778)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.826 2.032)
            (xy 5.08 2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -3.556)
            (xy 5.08 -3.302)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -3.556)
            (xy 5.334 -3.81)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -3.302)
            (xy 4.826 -3.048)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -3.302)
            (xy 5.08 -2.794)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.794)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 4.318 -3.302)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 1.524)
            (xy 5.08 1.778)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 1.524)
            (xy 5.334 1.27)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 1.778)
            (xy 4.826 2.032)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 1.778)
            (xy 5.08 2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.286)
            (xy 5.08 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 4.318 1.778)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.334 -5.08)
            (xy 7.62 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.334 -3.81)
            (xy 5.334 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.334 -1.016)
            (xy 3.556 -2.032)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.334 -1.016)
            (xy 6.604 -1.016)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.334 1.27)
            (xy 5.334 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.334 4.064)
            (xy 3.556 3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.334 5.08)
            (xy 5.334 4.064)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.604 -1.016)
            (xy 6.604 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.604 5.08)
            (xy 5.334 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 0)
            (xy 5.334 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 6.604 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.588 0.508)
            (xy -4.572 0.508)
            (xy -5.08 -0.508)
            (xy -5.588 0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0.508 -0.254)
            (xy 1.016 -0.508)
            (xy 0.508 -0.762)
            (xy 0.508 -0.254)
          )
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0.508 0.508)
            (xy 1.016 0.254)
            (xy 0.508 0)
            (xy 0.508 0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (circle (center 6.604 5.08) (radius 0.1143)
          (stroke (width 0.2286) (type default))
          (fill (type none))
        )
        (pin passive line (at -10.16 2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 -2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 10.16 -5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 10.16 0 180) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 10.16 5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "morphle_symbols:10K_0603" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at -3.81 1.4986 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "10K_0603" (at -3.81 -3.302 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Footprint" "morphle_footprints:R_0603_1608Metric" (at -13.3858 -9.8298 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Resistance" "10K" (at -1.8796 2.5654 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Package" "0603" (at -2.413 -21.0566 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Morphle Part no." "3300039401" (at 0.0254 4.8514 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sourcing" "https://www.sunrom.com/p/10k-1-0603" (at -0.1016 -7.0358 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "10K_0603_0_0"
        (polyline
          (pts
            (xy -2.54 0)
            (xy -2.159 1.016)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.159 1.016)
            (xy -1.524 -1.016)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -1.016)
            (xy -0.889 1.016)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.889 1.016)
            (xy -0.254 -1.016)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.254 -1.016)
            (xy 0.381 1.016)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.381 1.016)
            (xy 1.016 -1.016)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -1.016)
            (xy 1.651 1.016)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.651 1.016)
            (xy 2.286 -1.016)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -1.016)
            (xy 2.54 0)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "morphle_symbols:1K_0603" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0 1.524 0)
        (effects (font (size 1.778 1.778)) (justify bottom))
      )
      (property "Value" "1K_0603" (at 0 -1.524 0)
        (effects (font (size 1.778 1.778)) (justify top) hide)
      )
      (property "Footprint" "morphle_footprints:R_0603_1608Metric" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Morphle Part no." "3300039301" (at 0 6.096 0)
        (effects (font (size 2.54 2.54)) hide)
      )
      (property "Sourcing" "https://www.sunrom.com/p/1k-1-0603" (at 0 9.906 0)
        (effects (font (size 2.54 2.54)) hide)
      )
      (symbol "1K_0603_1_0"
        (polyline
          (pts
            (xy -2.54 0)
            (xy -2.159 1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.159 1.016)
            (xy -1.524 -1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -1.016)
            (xy -0.889 1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.889 1.016)
            (xy -0.254 -1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.254 -1.016)
            (xy 0.381 1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.381 1.016)
            (xy 1.016 -1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -1.016)
            (xy 1.651 1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.651 1.016)
            (xy 2.286 -1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -1.016)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 0 0))))
          (number "2" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "morphle_symbols:4K7_0603" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at -3.81 1.4986 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "4K7_0603" (at -3.81 -3.302 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Footprint" "morphle_footprints:R_0603_1608Metric" (at -13.3858 -9.8298 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Resistance" "4K7" (at -1.905 2.413 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Package" "0603" (at -2.413 -21.0566 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Morphle Part no." "3300039601" (at 0.0254 4.8514 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sourcing" "https://www.sunrom.com/p/4k7-1-0603" (at -0.1016 -7.0358 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "4K7_0603_0_0"
        (polyline
          (pts
            (xy -2.54 0)
            (xy -2.159 1.016)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.159 1.016)
            (xy -1.524 -1.016)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -1.016)
            (xy -0.889 1.016)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.889 1.016)
            (xy -0.254 -1.016)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.254 -1.016)
            (xy 0.381 1.016)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.381 1.016)
            (xy 1.016 -1.016)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -1.016)
            (xy 1.651 1.016)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.651 1.016)
            (xy 2.286 -1.016)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -1.016)
            (xy 2.54 0)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "morphle_symbols:BC847" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BC847" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "morphle_footprints:BC847" (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Morphle Part no." "3300038101" (at 0.0508 -15.113 0)
        (effects (font (size 2.54 2.54)) hide)
      )
      (property "Sourcing" "https://www.sunrom.com/m/3965" (at 0.2032 -19.558 0)
        (effects (font (size 2.54 2.54)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BC847_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "BC847_1_1"
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 118.11 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 5f36f9ef-2f33-4ce7-bc1a-381319cd0f87)
  )

  (wire (pts (xy 106.68 109.22) (xy 106.68 115.57))
    (stroke (width 0) (type default))
    (uuid 81b9a16f-fac5-40d1-b0a6-17104d7c8c09)
  )
  (wire (pts (xy 106.68 83.82) (xy 106.68 85.09))
    (stroke (width 0) (type default))
    (uuid c29c7018-bffa-4c59-87b6-226546e82028)
  )
  (wire (pts (xy 118.11 82.55) (xy 118.11 86.36))
    (stroke (width 0) (type default))
    (uuid d28be70e-6603-4072-ba25-edc7f8072643)
  )

  (label "output" (at 118.11 86.36 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 142e7dfe-81c4-43a4-9b63-67a60c966ed4)
  )
  (label "Emitter_in" (at 110.49 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 41e19b51-e4f2-4de4-9a6f-f4bc9851908d)
  )
  (label "Emitter_in" (at 76.2 81.28 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 76e1be60-1bd6-40f2-b75b-dfb194d70c3a)
  )
  (label "output" (at 106.68 109.22 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b8f759da-73a1-4e9a-8e71-616f41b4934f)
  )

  (symbol (lib_id "power:+3.3V") (at 96.52 88.9 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0103e334-0b5c-402a-a9e4-bedd9e8ffade)
    (property "Reference" "#PWR05" (at 96.52 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 96.52 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 96.52 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 96.52 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7aa50c6-4a3e-4e59-98fd-b69a143a2a58))
    (instances
      (project "TCUT13_Limit_Switch"
        (path "/45c158c3-a9f6-4454-b4e2-3869685fc675"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 109.22 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0ea4bc38-8823-4f1b-a043-a21722cebaa7)
    (property "Reference" "#PWR011" (at 109.22 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 109.22 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 109.22 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 109.22 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c25c8df1-123e-4f2a-a18a-f9ec0a60d8d1))
    (instances
      (project "TCUT13_Limit_Switch"
        (path "/45c158c3-a9f6-4454-b4e2-3869685fc675"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 76.2 101.6 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3724dd6d-a132-400d-a596-7d4a987d124d)
    (property "Reference" "#PWR06" (at 76.2 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 76.2 106.68 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 76.2 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 76.2 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e33887e2-9c68-4196-916a-8636bfce4443))
    (instances
      (project "TCUT13_Limit_Switch"
        (path "/45c158c3-a9f6-4454-b4e2-3869685fc675"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "morphle_symbols:4K7_0603") (at 101.6 83.82 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 47c8f275-a63f-4797-b2af-5fc5be3cd016)
    (property "Reference" "R5" (at 101.6 77.47 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "4K7_0603" (at 105.41 80.518 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Footprint" "morphle_footprints:R_0603_1608Metric" (at 114.9858 73.9902 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (at 101.6 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Resistance" "50" (at 101.6 81.28 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Package" "0603" (at 104.013 62.7634 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Morphle Part no." "3300039601" (at 101.5746 88.6714 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sourcing" "https://www.sunrom.com/p/4k7-1-0603" (at 101.7016 76.7842 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 971f7ab6-897c-4234-9b21-cb513371ca56))
    (pin "2" (uuid 8d9306ed-e7fa-45e1-b57e-8cf9902b7a7c))
    (instances
      (project "TCUT13_Limit_Switch"
        (path "/45c158c3-a9f6-4454-b4e2-3869685fc675"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:BAS516") (at 132.08 86.36 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4c4c4be1-27c4-42b9-a22b-a884b1d37d21)
    (property "Reference" "D1" (at 132.08 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "BAS516" (at 132.08 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_SMD:D_SOD-523" (at 132.08 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/BAS16_SER.pdf" (at 132.08 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 132.08 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 132.08 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 09639a70-57d5-4703-a15e-f3e033bf1a5a))
    (pin "2" (uuid 9d7efa25-ffa1-4d81-a12b-2fca8e8ea796))
    (instances
      (project "TCUT13_Limit_Switch"
        (path "/45c158c3-a9f6-4454-b4e2-3869685fc675"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 110.49 67.31 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 53a3f7c3-7fbc-49e2-90fd-21debd22ae76)
    (property "Reference" "#PWR02" (at 110.49 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 110.49 62.23 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 110.49 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 110.49 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f35d1b12-a0b2-414f-8aa8-6d701c2d96c5))
    (instances
      (project "TCUT13_Limit_Switch"
        (path "/45c158c3-a9f6-4454-b4e2-3869685fc675"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 118.11 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 55819a49-2267-4405-9d1d-2003ec56ff64)
    (property "Reference" "#PWR01" (at 118.11 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 118.11 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 118.11 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 118.11 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20edc824-8c18-47ea-bc07-cce1de314c66))
    (instances
      (project "TCUT13_Limit_Switch"
        (path "/45c158c3-a9f6-4454-b4e2-3869685fc675"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "morphle_symbols:1K_0603") (at 123.19 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5e6e8543-1d61-403f-82f7-0f0362f00065)
    (property "Reference" "R3" (at 123.19 83.82 0)
      (effects (font (size 1.778 1.778)))
    )
    (property "Value" "1K_0603" (at 123.19 87.884 0)
      (effects (font (size 1.778 1.778)) (justify top) hide)
    )
    (property "Footprint" "morphle_footprints:R_0603_1608Metric" (at 123.19 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 123.19 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Morphle Part no." "3300039301" (at 123.19 80.264 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Sourcing" "https://www.sunrom.com/p/1k-1-0603" (at 123.19 76.454 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (pin "1" (uuid 4df1a1d2-0223-4403-8108-5c7f27c80468))
    (pin "2" (uuid cecea291-15d3-48f8-8a15-3836421a6aa3))
    (instances
      (project "TCUT13_Limit_Switch"
        (path "/45c158c3-a9f6-4454-b4e2-3869685fc675"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "morphle_symbols:10K_0603") (at 76.2 96.52 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6d8d3e38-0cc4-474d-81aa-34777d95f3c3)
    (property "Reference" "R4" (at 78.74 95.25 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10K_0603" (at 79.502 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Footprint" "morphle_footprints:R_0603_1608Metric" (at 86.0298 109.9058 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (at 76.2 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Resistance" "10K" (at 78.74 97.79 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Package" "0603" (at 97.2566 98.933 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Morphle Part no." "3300039401" (at 71.3486 96.4946 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sourcing" "https://www.sunrom.com/p/10k-1-0603" (at 83.2358 96.6216 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c721ab63-dbb9-4c7e-a2a0-d97cef59f525))
    (pin "2" (uuid 15b1f3e9-db26-4df5-92f1-230a63129ff6))
    (instances
      (project "TCUT13_Limit_Switch"
        (path "/45c158c3-a9f6-4454-b4e2-3869685fc675"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "morphle_symbols:BC847") (at 115.57 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6f8571f1-fa98-4c66-8514-1854a919231b)
    (property "Reference" "Q1" (at 120.65 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BC847" (at 120.65 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "morphle_footprints:BC847" (at 120.65 79.375 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "" (at 115.57 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Morphle Part no." "3300038101" (at 115.6208 92.583 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Sourcing" "https://www.sunrom.com/m/3965" (at 115.7732 97.028 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (pin "1" (uuid e5867c14-036e-414b-affb-7bbcfe5df026))
    (pin "2" (uuid 6c9e89c0-67c8-480c-ae38-e30e0369a5d7))
    (pin "3" (uuid 6d8e7294-8367-48d6-81b0-34ea645917d2))
    (instances
      (project "TCUT13_Limit_Switch"
        (path "/45c158c3-a9f6-4454-b4e2-3869685fc675"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "morphle_symbols:4K7_0603") (at 118.11 91.44 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 76adf50d-abfb-4459-8a45-55c5d290b243)
    (property "Reference" "R2" (at 120.65 90.17 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "4K7_0603" (at 121.412 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Footprint" "morphle_footprints:R_0603_1608Metric" (at 127.9398 104.8258 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (at 118.11 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Resistance" "4K7" (at 120.65 92.71 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Package" "0603" (at 139.1666 93.853 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Morphle Part no." "3300039601" (at 113.2586 91.4146 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sourcing" "https://www.sunrom.com/p/4k7-1-0603" (at 125.1458 91.5416 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 590b23b1-20b9-4424-b8ac-9a9b491552da))
    (pin "2" (uuid e71b3bdf-d933-4b6f-8ea7-ffc76ec43c30))
    (instances
      (project "TCUT13_Limit_Switch"
        (path "/45c158c3-a9f6-4454-b4e2-3869685fc675"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 106.68 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 80229db6-be26-4ec8-86d0-9a683f69d8a0)
    (property "Reference" "#PWR07" (at 106.68 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 106.68 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 106.68 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 106.68 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00c28a4a-d67e-4801-a04c-09aaa0434da3))
    (instances
      (project "TCUT13_Limit_Switch"
        (path "/45c158c3-a9f6-4454-b4e2-3869685fc675"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 118.11 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a4618065-af30-4499-9993-e38007633d80)
    (property "Reference" "#PWR04" (at 118.11 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 118.11 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 118.11 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 118.11 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9b2453f8-49cb-4669-8e11-5126b84c4368))
    (instances
      (project "TCUT13_Limit_Switch"
        (path "/45c158c3-a9f6-4454-b4e2-3869685fc675"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 135.89 86.36 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a63c61d5-9085-419b-bd55-7a8d8c89a6fa)
    (property "Reference" "#PWR03" (at 142.24 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 139.7 86.36 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 135.89 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 135.89 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a38cfd7-97eb-4421-a481-31c34bc9ac6f))
    (instances
      (project "TCUT13_Limit_Switch"
        (path "/45c158c3-a9f6-4454-b4e2-3869685fc675"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 104.14 115.57 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bf656af4-7a39-4902-8e05-cfb0b9da8bdd)
    (property "Reference" "#PWR010" (at 104.14 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 104.14 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 104.14 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 104.14 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf819c22-570b-43de-9d70-96a9a0e14771))
    (instances
      (project "TCUT13_Limit_Switch"
        (path "/45c158c3-a9f6-4454-b4e2-3869685fc675"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "SW_DIP_x03_1") (lib_id "Pad_TCUT13XX:SW_DIP_x03") (at 109.22 123.19 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid da187d56-ae50-4327-8289-711742354a6c)
    (property "Reference" "SW2" (at 106.68 124.46 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "S_Pad_SMD_x03" (at 106.68 127 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "solder_pad:Solder_pad" (at 109.22 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 109.22 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e4f5fe2-19ca-48b0-87b1-e0214d1fac68))
    (pin "2" (uuid 26d2fb48-3be3-41bb-8014-7762913da049))
    (pin "3" (uuid 408d6eca-3f7f-42f3-b44a-0a06cb97e926))
    (instances
      (project "TCUT13_Limit_Switch"
        (path "/45c158c3-a9f6-4454-b4e2-3869685fc675"
          (reference "SW2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "morphle_symbols:4K7_0603") (at 110.49 72.39 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f4c9c233-076a-419b-a944-3bb99a6acabb)
    (property "Reference" "R1" (at 113.03 71.12 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4K7_0603" (at 107.188 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Footprint" "morphle_footprints:R_0603_1608Metric" (at 100.6602 59.0042 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (at 110.49 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Resistance" "4K7" (at 113.03 73.66 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Package" "0603" (at 89.4334 69.977 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Morphle Part no." "3300039601" (at 115.3414 72.4154 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sourcing" "https://www.sunrom.com/p/4k7-1-0603" (at 103.4542 72.2884 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f49a947e-a78b-4781-91bc-8df7fc1e169a))
    (pin "2" (uuid b305c6d0-46b8-41be-8aaf-fcfdbae8ef22))
    (instances
      (project "TCUT13_Limit_Switch"
        (path "/45c158c3-a9f6-4454-b4e2-3869685fc675"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "TCUT13XX:TCUT1300X01") (at 86.36 86.36 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f55695bf-9841-48a0-aac1-4a55780842b0)
    (property "Reference" "U1" (at 86.36 73.66 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TCUT1300X01" (at 86.36 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "TCUT13XXX:XDCR_TCUT1300X01" (at 86.36 86.36 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 86.36 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PARTREV" "2.9" (at 86.36 86.36 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 86.36 86.36 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "VISHAY" (at 86.36 86.36 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid a1a9fe89-fe2e-439d-8288-43b4bb6cdf58))
    (pin "3" (uuid 4a509eb0-3fb8-4c83-a387-689eb5895f8a))
    (pin "4" (uuid d6906722-1c18-4d7e-a4da-f4e3e34828ed))
    (pin "5" (uuid 5477b237-4fe0-4f54-be60-96269e3adfc9))
    (pin "6" (uuid d7680f75-9d18-4c00-9fff-7ad7a10ac593))
    (instances
      (project "TCUT13_Limit_Switch"
        (path "/45c158c3-a9f6-4454-b4e2-3869685fc675"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
